<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/row_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/row_spacing" >

        <TextView
            android:id="@+id/warning_msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent_black"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:paddingTop="@dimen/padding"
            android:visibility="gone"
            android:textColor="@color/text_white"
            android:textSize="@dimen/small_value" />
    </LinearLayout>

</FrameLayout>